<%@ Master Language="C#" AutoEventWireup="true" CodeFile="user.master.cs" Inherits="user_user" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Интернет магазин</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
    <script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
    <script src="js/jquery-func.js" type="text/javascript"></script>
</head>
<body>
    <form id="f1" runat="server">
        <!-- Shell -->
        <div class="shell">
            <!-- Header -->
            <div id="header">
                <h1 id="logo"><a href="#">shoparound</a></h1>
                <!-- Cart -->
                <div id="cart">
                    <a href="cart_view.aspx" class="cart-link">Корзина</a>
                    <div class="cl">&nbsp;</div>
                    <span>Всего товаров:<asp:Label ID="cart_total_item" runat="server" Text="0"></asp:Label>
                    </span>&nbsp;&nbsp; <span>Сумма:
                        <asp:Label ID="cart_total_price" runat="server" Text="0"></asp:Label></span>
                </div>
                <!-- End Cart -->
                <!-- Navigation -->
                <div id="navigation">
                    <ul>
                        <li><a href="#">Мой аккаунт</a></li>
                        <li><a href="product_description.aspx">Магазин</a></li>
                        <li><a href="reg.aspx">Регистрация</a></li>


                        <%
                            if (Session["user"] == null)
                            {
                        %>
                        <li><a href="login.aspx">Вход</a></li>
                        <%
                            }
                            else
                            {
                        %>
                        <li><a href="display_order.aspx">Мой заказ</a></li>
                        <li><a href="logout.aspx">Выход</a></li>
                        <%
                            }
                        %>
                    </ul>
                </div>
                <!-- End Navigation -->
            </div>
            <!-- End Header -->
            <!-- Main -->
            <div id="main">
                <div class="cl">&nbsp;</div>
                <!-- Content -->
                <div id="content">
                    <!-- Content Slider -->
                    <%--<div id="slider" class="box">
                        <div id="slider-holder">
                            <ul>
                                <li><a href="#">
                                    <img src="css/images/slide1.jpg" alt="" /></a></li>
                                <li><a href="#">
                                    <img src="css/images/slide1.jpg" alt="" /></a></li>
                                <li><a href="#">
                                    <img src="css/images/slide1.jpg" alt="" /></a></li>
                                <li><a href="#">
                                    <img src="css/images/slide1.jpg" alt="" /></a></li>
                            </ul>
                        </div>
                        <div id="slider-nav"><a href="#" class="active">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> </div>
                    </div>--%>
                    <!-- End Content Slider -->
                    <!-- Products -->
                    <div class="products">
                        <asp:ContentPlaceHolder ID="c1" runat="server"></asp:ContentPlaceHolder>

                    </div>
                    <!-- End Products -->
                </div>
                <!-- End Content -->
                <!-- Sidebar -->
                <div id="sidebar">
                    <!-- Search -->
                    <div class="box search">
                        <h2>Поиск <span></span></h2>
                        <div class="box-content">


                            <label>Название</label>
                            <input type="text" class="field" id="searchtextbox"/>

                            <input type="button" class="search-submit" value="Search" onclick="search();" />
                            <p>&nbsp;</p>

                        </div>
                    </div>
                    <!-- End Search -->
                    <!-- Categories -->
                    <div class="box categories">
                        <h2>Категори <span></span></h2>
                        <div class="box-content">
                            <ul>
                            
                 <asp:DataList ID="dl1" runat="server">
                     <ItemTemplate>
                                 <li><a href="display_item.aspx?category=<%#Eval("product_category") %>"><%#Eval("product_category_name") %> </a></li>
                              
                     </ItemTemplate>
                 </asp:DataList>
                             
                            </ul>
                        </div>
                    </div>
                    <!-- End Categories -->
                </div>
                <!-- End Sidebar -->
                <div class="cl">&nbsp;</div>
            </div>
            <!-- End Main -->
            <!-- Side Full -->
            <div class="side-full">
                <!-- More Products -->
               <%-- <div class="more-products">
                    <div class="more-products-holder">
                        <ul>
                            <li><a href="#">
                                <img src="css/images/small1.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small2.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small3.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small4.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small5.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small6.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small7.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small1.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small2.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small3.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small4.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small5.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small6.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small7.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small1.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small2.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small3.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small4.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small5.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small6.jpg" alt="" /></a></li>
                            <li class="last"><a href="#">
                                <img src="css/images/small7.jpg" alt="" /></a></li>
                        </ul>
                    </div>--%>
                    <div class="more-nav"><a href="#" class="prev">previous</a> <a href="#" class="next">next</a> </div>
                </div>
                <!-- End More Products -->
                <!-- Text Cols -->
                <div class="cols">
                    <div class="cl">&nbsp;</div>
                    <div class="col">
                        <h3 class="ico ico1">Доставка</h3>
                        <p>Доставка</p>
                        <p class="more"><a href="#" class="bul">Подробнее</a></p>
                    </div>
                    <div class="col">
                        <h3 class="ico ico2">Контакты</h3>
                        <p>Телефоны</p>
                        <p class="more"><a href="#" class="bul">Подробнее</a></p>
                    </div>
                    <div class="col">
                        <h3 class="ico ico3">Акции</h3>
                        <p>Акции</p>
                        <p class="more"><a href="#" class="bul">Подробнее</a></p>
                    </div>
                    <div class="col col-last">
                        <h3 class="ico ico4">Корзина</h3>
                        <p>Корзина</p>
                        <p class="more"><a href="#" class="bul">Подробнее</a></p>
                    </div>
                    <div class="cl">&nbsp;</div>
                </div>
                <!-- End Text Cols -->
            </div>
            <!-- End Side Full -->
            <!-- Footer -->
            <div id="footer">
                <p class="left"><a href="#">Home</a> <span>|</span> <a href="#">Support</a> <span>|</span> <a href="#">My Account</a> <span>|</span> <a href="#">The Store</a> <span>|</span> <a href="#">Contact</a> </p>
                <p class="right">&copy; 2010 Shop Around. Design by <a href="http://chocotemplates.com">Chocotemplates.com</a> </p>
            </div>
            <!-- End Footer -->
        </div>
        <!-- End Shell -->
    </form>
    <script type="text/javascript">

        function search() {
            window.location = "display_item.aspx?search=" + document.getElementById("searchtextbox").value;
        }

    </script>

</body>
</html>
